<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Alianza de usuarios</title>
  <meta content="Alianza de usuarios" name="description">
  <meta content="Alianza de usuarios" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ICONOAPP.png" rel="icon">
  <link href="assets/img/ICONOAPP.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto"><img src="assets/img/ESCANOGRAFIA-BLANCO.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html#hero">Inicio</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">Nosotros</a></li>
          <li><a class="nav-link scrollto" href="index.html#services">Servicios</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contacto</a></li>
          <li class="dropdown"><a href="#"><span>Empresa</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="https://escanografiasa.com.co/docs/Escanografia-Portafolio-Servicios-2022.pdf" target="_blank">Portafolio</a></li>
              <li><a href="https://escanografiasa.com.co/docs/Escanografia-Codigo-Buen-Gobierno.pdf" target="_blank">Código de buen gobierno</a></li>
              <li><a href="https://escanografiasa.com.co/docs/Escanografia-Directorio-Institucional-OCT-2022.pdf" target="_blank">Directorio</a></li>
              <li><a href="https://escanografiasa.com.co/docs/Escanografia-Mapa-Procesos.pdf" target="_blank">Mapa de procesos</a></li>
              <li><a href="https://escanografiasa.com.co/docs/Escanografia-Organigrama.pdf" target="_blank">Organigrama</a></li>
              <li><a href="https://escanografiasa.com.co/docs/evidencias-ejecucion-plan-accion-PPSS-ESC.pdf" target="_blank">Politica de participación social en salud</a></li>
              <li><a href="https://escanografiasa.com.co/docs/Politica-Proteccion-Datos-ESCANOGRAFIA.pdf" target="_blank">Politica de proteccion de datos</a></li>
              <li class="dropdown"><a href="#"><span>Estados financieros</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="https://escanografiasa.com.co/docs/escanografia-estados-financieros-2022.pdf" target="_blank">2022</a></li>
                  <li><a href="https://escanografiasa.com.co/docs/escanografia-estados-financieros-2021.pdf" target="_blank">2021</a></li>
                  <li><a href="https://escanografiasa.com.co/docs/escanografia-estados-financieros-2020.pdf" target="_blank">2020</a></li>
                  <li><a href="https://escanografiasa.com.co/docs/escanografia-estados-financieros-2019.pdf" target="_blank">2019</a></li>
                  <li><a href="https://escanografiasa.com.co/docs/escanografia-estados-financieros-2018.pdf" target="_blank">2018</a></li>
                </ul>
              </li>
            </ul>
        </li>
          <li><a class="getstarted scrollto" href="https://www.radyesca.com/Resultados/">Resultados</a></li>
          <li><a class="getstarted scrollto" href="https://escanografia.qpasa.com.co/#/login">Imágenes</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Inicio</a></li>
          <li>Alianza de usuarios</li>
        </ol>
        <h2>Alianza de usuarios</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">
        <p>
          Según los establecido en el decreto 1757 de 1994 es una agrupación de usuarios del sistema general de seguridad en salud, que tienen derecho a utilizar unos 
          servicios de salud, de acuerdo con un sistema de afiliación, 
          que velaran por la calidad del servicio y la defensa del usuario. En ESCANOGRAFIA S.A. fue reelegida el 24 de febrero de 2022.
        <br>
        <br>
        <h3>Funciones</h3>
        <br>
        <ul>
          <li>Asesorar a sus asociados en la libre elección de la entidad promotora de salud, las instituciones prestadoras de servicios y/o los profesionales adscritos o con vinculación laboral a la entidad promotora de salud, dentro de las opciones por ella ofrecidas.</li>
          <li>Asesorar a sus asociados en la identificación y acceso al paquete de servicios.</li>
          <li>Mantener canales de comunicación con los afiliados que permitan conocer sus inquietudes y demandas para hacer propuestas ante la institución prestataria de servicios de salud y la empresa promotora de salud.</li>
          <li>Vigilar que las decisiones que se tomen en la entidad se apliquen según lo acordado.</li>
          <li>Informar a las instancias que corresponda y a las instituciones prestatarias y empresas promotoras, si la calidad del servicio prestado no satisface la necesidad de sus afiliados.</li>
          <li>Proponer a las entidades de salud, los días y horarios de atención al público de acuerdo con las necesidades de la comunidad, según las normas de administración de personal del respectivo organismo.</li>
          <li>Vigilar que las tarifas correspondan a las condiciones socio económicas de los distintos grupos de la comunidad y que se apliquen de acuerdo con lo establecido.</li>
          <li>Canalizar las quejas que los usuarios presenten sobre las deficiencias de los servicios y vigilar que se tomen los correctivos del caso.</li>
          <li>Proponer las medidas que mejoren la oportunidad y la calidad técnica y humana de los servicios de salud y preserven su menor costo y vigilar su cumplimiento.</li>
          <li>Ejercer veedurías en las instituciones del sector, mediante sus representantes ante las empresas promotoras y/o ante las oficinas de atención a la comunidad.</li>
          <li>Elegir sus representantes ante los comités de ética hospitalaria y los comités de participación comunitaria por períodos máximos de dos (2) años.</li>
          <li>Participar en el proceso de designación del representante ante el Consejo local de Seguridad Social en Salud conforme a las disposiciones legales sobre la materia.</li>
        </ul>

        <br>
        <h3>Representantes</h3>
        <br>
        <p>
          Las Alianzas de usuarios elegirán sus representantes en asamblea general para períodos de dos años. Las instancias de participación podrían ser:
        </p>
        
        <ul>
          <li>Un representante ante la junta directiva de la institución prestadora de salud de carácter hospitalario pública o mixta.</li>
          <li>Un representante ante el comité de participación comunitaria respectivo.</li>
          <li>Un representante ante el consejo territorial de seguridad social en salud.</li>
          <li>Dos representantes ante el comité de ética hospitalaria de la respectiva institución prestadora de servicios de salud, sea pública o mixta.</li>
        </ul>
        <br>
        <h3>¿Cómo se organiza?</h3>
        <br>
        <p>
          A través de una convocatoria a los usuarios en la Institución que utilizan los servicios de salud, para que hagan parte de la Alianza y deberán cumplir con los siguientes requisitos:
        </p>
        
        <ul>
          <li>Haber recibido servicios de salud durante el último año en ESCANOGRAFIA S.A.</li>
          <li>Presentar cédula de ciudadanía</li>
          <li>No hallarse incurso ninguna inhabilidad definida en la norma</li>
          <li>Permanecer durante el tiempo que dure la asamblea</li>
        </ul>
        
        <p>
          La Alianza es de carácter abierto para garantizar permanentemente el ingreso de nuevos usuarios, quienes deben presentar por escrito solicitud de 
          admisión ante la Junta de Administración, en la que manifieste expresamente su voluntad de pertenecer a la Alianza de Usuarios quienes tendrán un (1) mes de plazo, 
          contado a partir del día de recibo de la solicitud de ingreso, para resolver su aceptación.
        </p>
        
        <p>
          Además, la Alianza de usuarios, debe elaborar su propio reglamento de funcionamiento, en donde debe prever la organización interna como miembros directivos y comités
           de trabajo de acuerdo a las necesidades y temas a tratar.
        </p>
        <br>
        <h3>Representantes</h3>
        <br>
        <p>Las Alianzas de usuarios elegirán sus representantes en asamblea general para períodos de dos
          años. Las instancias de participación podrían ser:
        </p>
        
        <ul>
          <li>Un representante ante la junta directiva de la institución prestadora de salud de carácter hospitalario pública o mixta.</li>
          <li>Un representante ante el comité de participación comunitaria respectivo.</li>
          <li>Un representante ante el consejo territorial de seguridad social en salud.</li>
          <li>Dos representantes ante el comité de ética hospitalaria de la respectiva institución prestadora de servicios de salud, sea pública o mixta.</li>
        </ul>
        <br>
        <h3>Miembros de la alianza de usuarios</h3>
        <br>
        <ul>
          <li><strong>Presidente: </strong>DAVID FRENCH OLIVERA</li>
          <li><strong>Secretaria: </strong>NATALIA ANDREA RIOS URIBE</li>
          <li><strong>Representante ante el Comité de Participación Comunitaria: </strong>SONIA ANDREA GUTIERREZ</li>
          <li><strong>Representante ante el Consejo Local de Seguridad Social: </strong>ELENA PEREZ MONSALVE</li>   
          <li><strong>Miembros de la Alianza de Usuarios: </strong>MARTHA YANETH ALDANA QUINTERO y MARIO GOMEZ DIAZ</li>       
        </ul>
        <br>
        <h3>¿Cómo sepueden presentar solicitudes ante la Alianza de usuarios?</h3>
        <br>
        <p>Los afiliados podrán presentar sus inquietudes y sugerencias ante la Alianza, por medio de una comunicación escrita que será entregada a la persona 
          encargada de servicio al cliente quien se 
          encuentra ubicada en el 5 piso Módulo 15 del Centro Médico Carlos Ardila Lulle o a través de la cuenta de correo servicioalcliente@escanografiasa.com.co.
        </p>
        <p>
          Las solicitudes que se envíen a la Alianza deberán cumplir con lo siguiente:
        </p>
        <ul>
          <li>Presentarse por escrito, por correo físico o electrónico a las direcciones señaladas para el efecto.</li>
          <li>Relacionar los siguientes datos: nombre completo, los apellidos, número de identificación, dirección, teléfono del afiliado, así como una descripción de los hechos o la sugerencia que desea plantear.</li>
        </ul>
        <p>
          Una vez recibida la comunicación a través de la Alianza de usuarios, ESCANOGRAFIA S.A aplicará el procedimiento de gestión de PQR para su debida respuesta.
        </p>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Solicita tu cita</h4>
            <p>Envíanos una foto con la orden médica e historia clínica al siguiente link y en un momento te brindaremos toda la información necesaria</p>
            <a href="https://wa.link/p9ga95" class="getstarted scrollto">Solicitar cita</a>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Escanografía SA</h3>
            <p>
              Calle 158 # 20-95<br>
              Floridablanca, Santander<br>
              Colombia <br><br>
              <strong>Teléfono:</strong> 607-6059191<br>
              <strong>Correo:</strong> servicioalcliente@escanografiasa.com.co<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Enlaces</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="./alianza.html">Alianza de usuarios</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.radyesca.com/pqrd_esc/FoOMES/Pqr">Registro PQRs</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.radyesca.com/pqrd_esc/FoOMES/buscarPQR">Consulta PQRs</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Términos y condiciones</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://escanografiasa.com.co/docs/Politica-Proteccion-Datos-ESCANOGRAFIA.pdf" target="_blank">Politicas de proteccion de datos</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nuestros servicios</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="./resonancia.html">Resonancia Magnética</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./tomografia.html">Tomografía Computarizada</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./rayosx.html">Radiografía</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./densitometria.html">Densitometría</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./pletismografia.html">Pletismografía</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Redes sociales</h4>
            <p>Síguenos en nuestras redes sociales, allí encontraras información, novedades, actualidad, etc.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Escanografía SA</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Developed by <a href="https://www.linkedin.com/in/%C3%A1lvaro-g%C3%B3mez-244a91261/">Álvaro Gómez</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>